<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Sony Xperia 1&amp;5 Mark III变焦镜头 | 超 - 光</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <meta name="keywords" content="技术评论镜头" />
  
  
  
  
  <meta name="description" content="Sony Xperia 1&amp;5 Mark III变焦镜头">
<meta property="og:type" content="article">
<meta property="og:title" content="Sony Xperia 1&amp;5 Mark III变焦镜头">
<meta property="og:url" content="http://sterncat.github.io/2021/05/16/TechReview_1_SonyXperiaLens/index.html">
<meta property="og:site_name" content="超 - 光">
<meta property="og:description" content="Sony Xperia 1&amp;5 Mark III变焦镜头">
<meta property="og:locale">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Sterncat/BlogPics/TechReview/1-SonyZoom/1.png">
<meta property="article:published_time" content="2021-05-16T00:05:00.000Z">
<meta property="article:modified_time" content="2021-06-04T00:32:43.297Z">
<meta property="article:author" content="Sterncat">
<meta property="article:tag" content="技术评论">
<meta property="article:tag" content="镜头">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/Sterncat/BlogPics/TechReview/1-SonyZoom/1.png">
  
    <link rel="alternate" href="/atom.xml" title="超 - 光" type="application/atom+xml">
  
  <link rel="icon" href="/css/images/favicon.ico">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/9749f0/00000000000000000001008f/27/l?subset_id=2&fvd=n5) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/90cf9f/000000000000000000010091/27/l?subset_id=2&fvd=n7) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/8a5494/000000000000000000013365/27/l?subset_id=2&fvd=n4) format("woff2");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/d337d8/000000000000000000010095/27/l?subset_id=2&fvd=i4) format("woff2");font-weight:400;font-style:italic;}</style>
    
  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Yanone+Kaffeesatz%3A200%2C300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">

  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Oswald%3A300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">
  
<link rel="stylesheet" href="/css/style.css">


  
<script src="/js/jquery-3.1.1.min.js"></script>


  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/css/bootstrap.css" >
  <link rel="stylesheet" href="/css/fashion.css" >
  <link rel="stylesheet" href="/css/glyphs.css" >

<meta name="generator" content="Hexo 5.4.0"></head>



  <body data-spy="scroll" data-target="#toc" data-offset="50">


  


<header id="allheader" class="site-header" role="banner" 
   >
  <div class="clearfix container">
      <div class="site-branding">

          <h1 class="site-title">
            
              <a href="/" title="超 - 光" rel="home"> 超 - 光 </a>
            
          </h1>
          
          
            <div class="site-description">Optics is the study of light 分享光学知识</div>
          
            
          <nav id="main-navigation" class="main-navigation" role="navigation">
            <a class="nav-open">Menu</a>
            <a class="nav-close">Close</a>

            <div class="clearfix sf-menu">
              <ul id="main-nav" class="menu sf-js-enabled sf-arrows"  style="touch-action: pan-y;">
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="/"> <a class="" href="/">首页</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="archives"> <a class="" href="/archives">归档</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="categories"> <a class="" href="/categories">分类</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="tags"> <a class="" href="/tags">标签</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="about"> <a class="" href="/about">关于</a> </li>
                    
              </ul>
            </div>
          </nav>

      </div>
  </div>
</header>


  <div id="container">
    <div id="wrap">
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-Sony Xperia变焦镜头" style="width: 66%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="clearfix post-1016 post type-post status-publish format-standard has-post-thumbnail hentry category-template-2 category-uncategorized tag-codex tag-edge-case tag-featured-image tag-image tag-template">
    
<div class="article-gallery">
  <div class="article-gallery-photos">
    
      <a class="article-gallery-img fancybox" target="_blank" href="https://cdn.jsdelivr.net/gh/Sterncat/BlogPics/TechReview/1-SonyZoom/1.png" rel="gallery_ckphlftby00070fu590hof32t noopener">
        <img src="https://cdn.jsdelivr.net/gh/Sterncat/BlogPics/TechReview/1-SonyZoom/1.png" itemprop="image">
      </a>
    
  </div>
</div>

    
      <header class="article-header">
        
  
    <h1 class="thumb" class="article-title" itemprop="name">
      Sony Xperia 1&amp;5 Mark III变焦镜头
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/2021/05/16/TechReview_1_SonyXperiaLens/" class="article-date">
	  <time datetime="2021-05-16T00:05:00.000Z" itemprop="datePublished">May 16, 2021</time>
	</a>

      
	<span class="ico-folder"></span>
    <a class="article-category-link" href="/categories/%E6%8A%80%E6%9C%AF%E8%AF%84%E8%AE%BA/">技术评论</a>
 
      
	<span id="busuanzi_container_page_pv">
	  本文总阅读量<span id="busuanzi_value_page_pv"></span>次
	</span>

    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <p>Sony 近期推出了自己的Xperia 1和Xperia 5 Mark III手机，里面很有意思的是一款变焦镜头。说变焦可能不太准确，因为这款镜头并是不连续变焦镜头，而是一款只实现两个焦段70mm和105mm的潜望式镜头，不过确实焦距变了，叫变焦也无可厚非。所有70mm~105mm中间的焦距都靠数字变焦实现。这次的三颗摄影镜头的参数如下。</p>
<span id="more"></span>

<p><img src="https://cdn.jsdelivr.net/gh/Sterncat/BlogPics/TechReview/1-SonyZoom/2.jpg"></p>
<table>
<thead>
<tr>
<th align="left">等效焦距</th>
<th align="left">F/#</th>
<th align="left">图像传感器</th>
<th>图像传感器大小</th>
</tr>
</thead>
<tbody><tr>
<td align="left">16mm</td>
<td align="left">F2.2</td>
<td align="left">12MP, Dual-PD</td>
<td>1/2.6”</td>
</tr>
<tr>
<td align="left">24mm</td>
<td align="left">F1.7</td>
<td align="left">12MP, Dual-PD</td>
<td>1/1.7”</td>
</tr>
<tr>
<td align="left">70, 105mm</td>
<td align="left">F2.3, F2.8</td>
<td align="left">12MP, Dual-PD</td>
<td>1/2.9”</td>
</tr>
</tbody></table>
<p>通过索尼的视频宣传可以看到，实现这两个焦段主要是靠三组镜头，通过移动后两组来实现。</p>
<p><img src="https://cdn.jsdelivr.net/gh/Sterncat/BlogPics/TechReview/1-SonyZoom/3.gif"></p>
<p>虽然以前有几款手机实现了连续变焦，有很多手机型号实现潜望式，但是索尼是第一次采用这种折中的方式：在潜望式中实现部分的变焦功能。连续变焦模组应用在手机里的有Asus Zenfone Zoom，是用了Hoya的<a target="_blank" rel="noopener" href="https://www.hoya.co.jp/english/company/news/20130801.html">Hoya CUBE lens unit</a> (2013)，该模组是实现28mm-84mm的等效焦距的连续变焦（F/2.7-F/4.8)，但是看真机图也能看出来这个模组还是很占空间的。索尼这次提供的70mm-105mm(F/2.3-F2.8)，看比例，可能索尼在甚至更小的模组空间里实现了比Hoya模组更高的光学性能（两者芯片大小几乎相同）。从产品角度考虑，普通消费者确实不是很关心是否是连续变焦，甚至不关心是否可以变焦，单一焦段的潜望式普通消费者用着也很好。这次采用这种方案更像是Sony的一次创新性尝试和市场卖点。不过模组的实现上，还是有很多有趣的地方的。</p>
<img src="https://cdn.jsdelivr.net/gh/Sterncat/BlogPics/TechReview/1-SonyZoom/4.jpg" style="zoom:50%;" />

<p><img src="https://cdn.jsdelivr.net/gh/Sterncat/BlogPics/TechReview/1-SonyZoom/5.jpg"></p>
<p>Sony说该项技术的难点是让驱动器（accurator）实现高精度的镜组移动和相对位置。Sony说理论上他们可以实现连续变焦，只是在这款产品上选择不去使用。这句话可能指的是光学上可以，只需要更改机械结构来实现连续变焦。也可能指的是他们的机械结构已经有了这个能力，但是考虑到对焦精度，速度，信赖性，算法等多方面问题，决定不使用。既然Sony提到了Accurator，可能指的是第二种意思，那就意味着Sony可能是使用了类似Hoya模组内镜组的移动方式。<a target="_blank" rel="noopener" href="https://patentimages.storage.googleapis.com/31/05/13/42943b59e3e33a/JP2015079047A.pdf">参考Hoya专利</a> , Hoya使用的是两个滑竿的结构（见下图）。</p>
<ul>
<li>这种变焦模组的生产方式在镜头厂制造方式：</li>
</ul>
<p>第一种可能是镜头厂是做出三组镜头然后单独测试，最后在模组厂进行组装。这种方式镜头生产相对容易。</p>
<p>第二种可能是在镜头厂是三组镜片的搭配好，出货时是整组出货。这种方式测试如何进行是个问题。</p>
<ul>
<li>在模组厂的制造方式：</li>
</ul>
<p>组装后需要通过校准算法确认镜组在不同焦段的位置，写入模组的驱动器。这就需要第一个可移动镜组移动到一个位置，然后第二个可移动镜组移动到图像最清晰位置，记录位置，然后重复此过程。如果每1mm焦距一个移动位置记录，就需要35次测试。在实际应用中，可能模组还会进行对焦后的微调来补偿驱动器的漂移等问题。</p>
<p>这样生产中最终的生产效率可能不会很高，但是考虑到Sony这两款产品的实际出货量，就算该模组UPH低一些贵一些也没什么问题😂。可能产品端还是考虑的对焦速度和准确性以及图像质量问题，没有选择使用连续对焦。很有意思的是，在宣传视频中，出现变焦这部分下面一行小字“The Feather require software update, roll out time may vary by market and/or opertor”，看起来连续变焦的特性等软件更新可以实现。那这么看，更多的是软件上和校准上的问题导致现在只有两个焦段。</p>
<p>这些现在也都只是猜测，更具体的信息估计要等实际拆解后可能能看出端倪。以后有更多信息后再去更新该文章。</p>
<p><img src="https://cdn.jsdelivr.net/gh/Sterncat/BlogPics/TechReview/1-SonyZoom/6.jpg"></p>
<p><img src="https://cdn.jsdelivr.net/gh/Sterncat/BlogPics/TechReview/1-SonyZoom/7.png"></p>
<hr>
<p>版权声明: 感谢您的阅读，本文由<a target="_blank" rel="noopener" href="https://faster-than-light.net/">超光</a>版权所有。如若转载，请注明出处。</p>

      
    </div>
    <footer class="entry-meta entry-footer">
      
	<span class="ico-folder"></span>
    <a class="article-category-link" href="/categories/%E6%8A%80%E6%9C%AF%E8%AF%84%E8%AE%BA/">技术评论</a>

      
  <span class="ico-tags"></span>
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%8A%80%E6%9C%AF%E8%AF%84%E8%AE%BA/" rel="tag">技术评论</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E9%95%9C%E5%A4%B4/" rel="tag">镜头</a></li></ul>

      
        
	<div id="comment">
		<!-- 来必力City版安装代码 -->
		<div id="lv-container" data-id="city" data-uid="MTAyMC81MzQzMS8yOTkwNQ==">
		<script type="text/javascript">
		   (function(d, s) {
		       var j, e = d.getElementsByTagName(s)[0];

		       if (typeof LivereTower === 'function') { return; }

		       j = d.createElement(s);
		       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
		       j.async = true;

		       e.parentNode.insertBefore(j, e);
		   })(document, 'script');
		</script>
		<noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
		</div>
		<!-- City版安装代码已完成 -->
	</div>



      
    </footer>
    <hr class="entry-footer-hr">
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/05/18/LensMaking_C1/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">上一篇</strong>
      <div class="article-nav-title">
        
          塑料镜头制造 第一章：综述
        
      </div>
    </a>
  
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    
      <ol class="nav">无</ol>
    
    </div>
  </aside>
</section>
        
      </div>

    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/categories" class="mobile-nav-link">Categories</a>
  
    <a href="/tags" class="mobile-nav-link">Tags</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav> -->
    <footer id="footer" class="site-footer">
  

  <div class="clearfix container">
      <div class="site-info">
	      &copy; 2021 超 - 光 All Rights Reserved.
        
            <span id="busuanzi_container_site_uv">
              本站访客数<span id="busuanzi_value_site_uv"></span>人次  
              本站总访问量<span id="busuanzi_value_site_pv"></span>次
            </span>
          
      </div>
      <div class="site-credit">
        Theme by <a href="https://github.com/iTimeTraveler/hexo-theme-hipaper" target="_blank">hipaper</a>
      </div>
  </div>
</footer>


<!-- min height -->

<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");

    wrapdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";
    contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";


    <!-- headerblur min height -->
    
    
</script>
    
<div style="display: none;">
  <script src="" language="JavaScript"></script>
</div>

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>


<script src="/js/bootstrap.js"></script>


<script src="/js/main.js"></script>



<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-196810386-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->







	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
	</script>







  </div>

  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js" async=""></script>
</body>
</html>
